<!doctype html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/logo.svg" />
        <meta name="viewport" content="width=device-width, initial-scale-1.0" />
        <title>Catalyst | Ignite Your Potential</title>
        <meta name="description" content="Discover expert-led online courses in Tech, Business, and Creative Arts. Start your learning journey with Catalyst." />
      </head>
      <body class="antialiased">
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
      </body>
    </html>